MKUltra/Views/StartMenu.xaml

<UserControl x:Class="MKUltra.Views.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MKUltra.Views"
      xmlns:controls="clr-namespace:MKUltra.UI.Controls"
      mc:Ignorable="d" 
      x:Name="StartMenuControl">

    <WrapPanel Orientation="Horizontal">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image 
                Margin="0,0,20,0"
                    Width="160"
                    Source="pack://application:,,,/MKUltra;component//Resources/TeamUSALogo.png" 
                    Stretch="Uniform"/>
            <TextBlock  
                Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Foreground="White" 
                    FontSize="40"
                    VerticalAlignment="Top"
                    LineHeight="52"
                    Margin="0,0,0,20"
                    LineStackingStrategy="BlockLineHeight"
                    FontWeight="Black"
                    Text="OFFICIAL&#10;TYPE&#10;TRAINER"/>
        </Grid>
        <StackPanel 
            Grid.Column="1"
            Orientation="Vertical" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            Margin="20,32,20,20">
            <ComboBox 
                x:Name="comboBox" 
                HorizontalAlignment="Center" 
                Width="200"
                Height="50"
                Margin="0,0,0,12"
                IsEditable="True"
                IsReadOnly="True"
                Text="DIFFICULTY"
                TextElement.FontWeight="Bold"
                TextElement.FontSize="26"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem Content="Baby" HorizontalAlignment="Left" Width="200"/>
                <ComboBoxItem Content="Easy" HorizontalAlignment="Left" Width="200"/>
                <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="200"/>
                <ComboBoxItem Content="Hard" HorizontalAlignment="Left" Width="200"/>
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.GameHasStarted, Mode=OneWay, ElementName=StartMenuControl}" Value="true">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Button 
                Width="200" 
                Height="50" 
                Background ="White" 
                FontSize="30" 
                Command="{Binding StartGame}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Text="START"
                                        FontWeight="Bold"/>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=StartMenuControl, Path=DataContext.SelectedDifficulty}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DataContext.GameHasStarted, Mode=OneWay, ElementName=StartMenuControl}" Value="true">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                                Text="STOP"
                                                FontWeight="Bold"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
            </Button>
        </StackPanel>
    </WrapPanel>
</UserControl>