MKUltra/Views/StartMenu.xaml

<UserControl x:Class="MKUltra.Views.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MKUltra.Views"
      xmlns:controls="clr-namespace:MKUltra.UI.Controls"
      mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Image 
                DockPanel.Dock="Left"
                Source="pack://application:,,,/MKUltra;component//Resources/TeamUSALogo.png" 
                Stretch="Uniform" 
                HorizontalAlignment="Left" 
                MaxWidth="100" 
                Margin="20,0" />
            <TextBlock 
                Margin="0,0,20,0"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right" 
                TextWrapping="Wrap"
                Foreground="White" 
                LineHeight="42"
                LineStackingStrategy="BlockLineHeight"
                Text="OFFICIAL&#10;TYPE&#10;TRAINER"
                FontSize="42"/>
        </DockPanel>
        
        <controls:example_pickChallenge 
            Grid.Row="1"
            Margin="0,0,0,0" />
        <Button 
            Width="100" 
            Height="50" 
            Margin="10"
            FontSize="24" 
            Grid.Row="2"
            Command="{Binding StartGame}"
            Content="Start!"/>
    </Grid>
</UserControl>