MKUltra/Views/Statistics.xaml

<UserControl x:Class="MKUltra.Views.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MKUltra.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Correct Characters Typed: " Foreground="White" FontSize="20" />
                <TextBlock Text="{Binding Path=CharactersCorrect}" Foreground="White" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Incorrect Characters Typed: " Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Path=CharactersIncorrect}" Foreground="White" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Total Characters Typed: " Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Path=TotalCharactersTyped}" Foreground="White" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                <TextBlock Text="Total Words Typed: " Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Path=TotalWords}" Foreground="White" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Percentage Correct: " Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Path=Percentage_correct}" Foreground="White" FontSize="20"/>
                <TextBlock Text="%" Foreground="White" FontSize="20"/>
            </StackPanel>
          
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Current Combo: " Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Path=Combo}" Foreground="White" FontSize="20"/>
              <TextBlock Text="{Binding Path=Combo_Message}" Foreground="White" />
            </StackPanel>

          <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <TextBlock Text="Time Elapsed: " Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Path=TotalSecondsPlayed}" Foreground="White" FontSize="20"/>
                <TextBlock Text=" seconds" Foreground="White" FontSize="20"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
