MKUltra/example_pickChallenge.xaml

<UserControl x:Class="MKUltra.example_pickChallenge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKUltra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MKUltra;component/UI/MaterialDesignIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MKUltra;component/UI/IconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>

        <GroupBox Margin="10" Padding="10">
                <StackPanel>
                    <TextBlock Foreground="White">Pick Difficulty</TextBlock>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Width="248">
                        <ComboBoxItem Content="Easy (0-74 words)" HorizontalAlignment="Left" Width="298"/>
                        <ComboBoxItem Content="Medium (75-149 words)" HorizontalAlignment="Left" Width="298"/>
                        <ComboBoxItem Content="Hard (150+ words)" HorizontalAlignment="Left" Width="298"/>
                    </ComboBox>

                </StackPanel>
            </GroupBox>

        </StackPanel>


    </Grid>
    
</UserControl>
