MKUltra/MainWindow.xaml

<Window x:Class="MKUltra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKUltra"
        xmlns:controls="clr-namespace:MKUltra.UI.Controls"
        xmlns:views="clr-namespace:MKUltra.Views"
        xmlns:model="clr-namespace:MKUltra.Model"
        mc:Ignorable="d"
        x:Name="MyMainWindow"
        Title="Team USA Type Trainer"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow" Background="#1C2444">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <views:StartMenu 
            MaxWidth="700"
            Grid.Row="0"
            DataContext="{Binding ElementName=MyMainWindow, Path=DataContext}" 
            VerticalAlignment="Center" 
            Loaded="StartMenu_Loaded">
        </views:StartMenu>

        <StackPanel Grid.Row="1">
            <ListBox
                SelectionMode="Single"
                x:Name="lessonsBox"
                Margin="20"
                IsSynchronizedWithCurrentItem="True"
                SelectionChanged="lessonsBox_SelectionChanged"
                ItemsSource="{Binding LessonsCollectionView, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Lesson}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="{Binding LessonName, Mode=OneWay}" />
                            <TextBlock Foreground="Black" Text="{Binding Difficulty, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Background="White" Margin="20">
                <Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="4,0">
                    <Grid>
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding ElementName=lessonsBox, Path=SelectedItem.LessonString, Mode=OneWay}" FontSize="18" FontWeight="Bold" Opacity=".5" IsReadOnly="True" IsReadOnlyCaretVisible="False" />
                        <TextBox 
                            Background="Transparent" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Stretch" 
                            FontSize="18" 
                            FontWeight="Bold" 
                            Foreground="Blue" 
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            PreviewTextInput="TextBox_PreviewTextInput" />
                    </Grid>
                </Border>
            </Grid>
            <TextBlock x:Name="youWonText" Text="YOU WON!!!!" FontSize="52" HorizontalAlignment="Center" Foreground="White" Visibility="Collapsed" FontWeight="Black"/>
        </StackPanel>

        <views:Statistics 
            VerticalAlignment="Center" 
            Grid.Row="2">
            <views:Statistics.Style>
                <Style TargetType="{x:Type views:Statistics}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.IsDisplayingStatistics, Mode=OneWay, ElementName=MyMainWindow}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DataContext.IsDisplayingStatistics, Mode=OneWay, ElementName=MyMainWindow}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:Statistics.Style>
        </views:Statistics>

        <Button 
            Width="200" 
            Height="50" 
            FontSize="24" 
            Grid.Row="2"
            Visibility="Collapsed"
            Command="{Binding Path=DataContext.ToggleDisplayStatisticsCommand, ElementName=MyMainWindow}" 
            Content="Statitistics Test" />
        

    </Grid>
</Window>
