MKUltra/MainWindow.xaml

<Window x:Class="MKUltra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKUltra"
        xmlns:controls="clr-namespace:MKUltra.UI.Controls"
        xmlns:views="clr-namespace:MKUltra.Views"
        xmlns:model="clr-namespace:MKUltra.Model"
        mc:Ignorable="d"
        x:Name="MyMainWindow"
        Title="Team USA Type Trainer"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow" Background="#1C2444">
    <StackPanel Orientation="Vertical">
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Name="StartMenuPanel">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameHasStarted, Mode=OneWay}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <views:StartMenu DataContext="{Binding ElementName=MyMainWindow, Path=DataContext}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameHasStarted, Mode=OneWay}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <ListBox
                SelectionMode="Single"
                x:Name="lessonsBox"
                IsSynchronizedWithCurrentItem="True"
                SelectionChanged="lessonsBox_SelectionChanged"
                ItemsSource="{Binding LessonsCollectionView, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Lesson}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="{Binding LessonName, Mode=OneWay}" />
                            <TextBlock Foreground="Black" Text="{Binding Difficulty, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Background="White">
                <Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="4,0">
                    <Grid>
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding ElementName=lessonsBox, Path=SelectedItem.LessonString, Mode=OneWay}" FontSize="18" FontWeight="Bold" Opacity=".5" IsReadOnly="True" IsReadOnlyCaretVisible="False" />
                        <TextBox 
                            Background="Transparent" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Stretch" 
                            FontSize="18" 
                            FontWeight="Bold" 
                            Foreground="Blue" 
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            PreviewTextInput="TextBox_PreviewTextInput" />
                    </Grid>
                </Border>
            </Grid>
            <TextBlock x:Name="youWonText" Text="YOU WON!!!!" FontSize="52" HorizontalAlignment="Center" Foreground="White" Visibility="Collapsed" FontWeight="Black"/>
            <!--<controls:TypingGameDisplay>
                <controls:TypingGameDisplay.Style>
                    <Style TargetType="{x:Type controls:TypingGameDisplay}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameHasStarted, Mode=OneWay}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TypingGameDisplay.Style>
            </controls:TypingGameDisplay>-->
        </StackPanel>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Name="StatisticsPanel">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.IsDisplayingStatistics, Mode=TwoWay, ElementName=MyMainWindow}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DataContext.IsDisplayingStatistics, Mode=TwoWay, ElementName=MyMainWindow}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <views:Statistics DataContext="{Binding ElementName=MyMainWindow, Path=DataContext.SingleGameStatistics}" VerticalAlignment="Center" />
        </StackPanel>

        <Button Width="200" Height="50" FontSize="24" Command="{Binding Path=DataContext.ToggleDisplayStatisticsCommand, ElementName=MyMainWindow}" Content="Statitistics Test" />
        

    </StackPanel>
</Window>
