MKUltra/MainWindow.xaml

<Window x:Class="MKUltra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKUltra"
        xmlns:controls="clr-namespace:MKUltra.UI.Controls"
        xmlns:views="clr-namespace:MKUltra.Views"
        xmlns:model="clr-namespace:MKUltra.Model"
        mc:Ignorable="d"
        x:Name="MyMainWindow"
        Title="Team USA Type Trainer"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow" Background="#1C2444"
        Loaded="MyMainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <views:StartMenu 
            MaxWidth="700"
            Grid.Row="0"
            DataContext="{Binding ElementName=MyMainWindow, Path=DataContext}" 
            VerticalAlignment="Center" 
            Loaded="StartMenu_Loaded"
            SelectedDifficulty="{Binding ElementName=MyMainWindow, Path=DataContext.SelectedDifficulty, Mode=TwoWay}">
        </views:StartMenu>

        <Grid Background="White" Margin="20" Grid.Row="1">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.GameHasStarted, Mode=OneWay, ElementName=MyMainWindow}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBox 
                TextWrapping="Wrap" 
                VerticalAlignment="Stretch" 
                Text="{Binding ElementName=MyMainWindow, Path=DataContext.CurrentLesson.LessonString, Mode=OneWay}" 
                FontSize="18" 
                FontWeight="Bold" 
                Opacity=".5" 
                IsReadOnly="True" 
                IsReadOnlyCaretVisible="False" />
            <TextBox 
                x:Name="UserInputTextBox"
                Background="Transparent" 
                TextWrapping="Wrap" 
                VerticalAlignment="Stretch" 
                FontSize="18" 
                FontWeight="Bold" 
                Foreground="Blue" 
                PreviewKeyDown="TextBox_PreviewKeyDown"
                PreviewTextInput="TextBox_PreviewTextInput">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MyMainWindow, Path=DataContext.PlayerHasWon}" Value="true">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <StackPanel Visibility="{Binding Path=PlayerHasWon, Converter={StaticResource BtoV}}" Grid.Row="2">
            <Image 
                Margin="0,0,0,0"
                Width="160"
                Source="pack://application:,,,/MKUltra;component//Resources/Trophy2.png" 
                Stretch="Uniform"/>
            <TextBlock x:Name="youWonText" Text="YOU WON!!!!" FontSize="52" HorizontalAlignment="Center" Foreground="White" FontWeight="Black"/>
        </StackPanel>
        <views:Statistics 
            VerticalAlignment="Center" 
            DataContext="{Binding ElementName=MyMainWindow, Path=DataContext.SingleGameStatistics}"
            Grid.Row="3">
            <views:Statistics.Style>
                <Style TargetType="{x:Type views:Statistics}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.GameHasStarted, Mode=OneWay, ElementName=MyMainWindow}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:Statistics.Style>
        </views:Statistics>

        <Button 
            Width="200" 
            Height="50" 
            FontSize="24" 
            Grid.Row="2"
            Visibility="Collapsed"
            Command="{Binding Path=DataContext.ToggleDisplayStatisticsCommand, ElementName=MyMainWindow}" 
            Content="Statitistics Test" />
        

    </Grid>
</Window>
