MKUltra/UI/Controls/example_pickChallenge.xaml

<UserControl x:Class="MKUltra.UI.Controls.example_pickChallenge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKUltra"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="260">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MKUltra;component/UI/MaterialDesignIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MKUltra;component/UI/IconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>

            <Border Margin="10" Padding="20, 10, 20, 20" BorderThickness="2" BorderBrush="White" CornerRadius="5">
                <StackPanel>
                    <TextBlock Foreground="White" Margin="0,0,0,10">Pick Difficulty</TextBlock>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Width="200">
                        <ComboBoxItem Content="Easy (0-74 words)" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="Medium (75-149 words)" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="Hard (150+ words)" HorizontalAlignment="Left" Width="200"/>
                    </ComboBox>

                    <Label x:Name="lblTimer" Content="Label" HorizontalAlignment="Left" Margin="113,56,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnCommand" Content="Start" HorizontalAlignment="Left" Margin="97,116,0,0" VerticalAlignment="Top" Width="75" Click="btnCommand_Click"/>

                </StackPanel>
            </Border>

        </StackPanel>


    </Grid>
    
</UserControl>
