MKUltra/UI/Controls/TypingGameDisplay.xaml

<UserControl x:Class="MKUltra.UI.Controls.TypingGameDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKUltra.UI.Controls"
             xmlns:model="clr-namespace:MKUltra.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MKUltra;component/UI/MaterialDesignIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MKUltra;component/UI/IconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ListBox
            SelectionMode="Single"
            x:Name="lessonsBox"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding LessonsCollectionView, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Lesson}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="{Binding LessonName, Mode=OneWay}" />
                        <TextBlock Foreground="Black" Text="{Binding Difficulty, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Background="White">
            <Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="4,0">
                <Grid>
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding ElementName=lessonsBox, Path=SelectedItem.LessonString, Mode=OneWay}" FontSize="18" FontWeight="Bold" Opacity=".5" IsReadOnly="True" IsReadOnlyCaretVisible="False" />
                    <TextBox Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Stretch"  FontSize="18" FontWeight="Bold" Foreground="Blue" />
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
