MKUltra/UI/Controls/TypingGameDisplay.xaml

<UserControl x:Class="MKUltra.UI.Controls.TypingGameDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKUltra.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MKUltra;component/UI/MaterialDesignIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MKUltra;component/UI/IconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Button Content="Start" HorizontalAlignment="Left" Padding="10,0"/>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="4,0">
                <Grid>
                    <TextBlock Height="21" VerticalAlignment="Bottom" Text="This is a text challenge" FontSize="16" FontWeight="Bold" Opacity=".5" />
                    <StackPanel HorizontalAlignment="Left">
                        <Grid>
                            <Path HorizontalAlignment="Right" Stretch="Uniform" Height="12" Fill="RoyalBlue" Stroke="Black" StrokeThickness=".5" Style="{StaticResource IconRotated180}" Data="{StaticResource arrow_drop_down}"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="This is a " Foreground="RoyalBlue" FontSize="16" FontWeight="Bold" Opacity="1" HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="1" Padding="4,0">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Bottom" Text="This is a text challenge" FontSize="12" FontWeight="Bold" Opacity=".5" />
                    <TextBlock Text="This is a " Foreground="RoyalBlue" FontSize="12" FontWeight="Bold" Opacity="1" HorizontalAlignment="Left" />
                    <TextBlock Text="This is a te" Foreground="Red" FontSize="12" FontWeight="Bold" Opacity="1" HorizontalAlignment="Left" />
                </StackPanel>
            </Border>

        </Grid>
    </StackPanel>
</UserControl>
